<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My HTML4 Page</title>
    <style>
      /* Ensure all text elements adapt properly on mobile devices */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Remove extra space in Outlook */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Improve image rendering quality in Internet Explorer */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Remove borders and outlines from images */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      /* Collapses table borders, ensuring no spacing between cells */
      table {
        border-collapse: collapse !important;
      }

      /* Reset body margin, padding, and width */
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* Fixes Apple's default link styling on mobile */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Removes default margin from Gmail's default styling */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td align="center" valign="top">
            <!-- Main Content -->
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="max-width: 640px"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 10px; background-color: #ffffff"
                >
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    style="max-width: 600; width: 100%; background-color: #faf604;"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="padding: 20px; background-color: #d80f0f">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque saepe asperiores aspernatur voluptas, illum architecto autem, atque, temporibus expedita nesciunt iure tempora impedit error. Odit qui harum laboriosam molestiae dicta.
                        </p>
                        <a href="https://rakim.netlify.app/" style="text-decoration: none; background-color: black; padding: 6px; color: #ffffff;"> SEND</a>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Main Content End -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
