<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Base Email Template By Akon M Hasib</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }
      * {
        -ms-text-size-adjust: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      div[style*="margin: 14px 0"],
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }
      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      img {
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .pc-gmail-fix {
        display: none;
        display: none !important;
      }
      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }
        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }
        .pc-project-container {
          width: 100% !important;
        }
        .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        .pc-w620-padding-0-10 {
          padding-left: 5px !important;
          padding-right: 5px !important;
        }
        .pc-w620-padding-30-30-30-30 {
          padding: 30px 30px 30px 30px !important;
        }
        .pc-w620-padding-20-0 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        table.pc-w620-spacing-24-0-24-0 {
          margin: 24px 0px 24px 0px !important;
        }
        td.pc-w620-spacing-24-0-24-0,
        th.pc-w620-spacing-24-0-24-0 {
          margin: 0 !important;
          padding: 24px 0px 24px 0px !important;
        }
        .pc-w620-padding-34-35-34-35 {
          padding: 34px 35px 34px 35px !important;
        }
        table.pc-w620-spacing-0-0-70-0 {
          margin: 0px 0px 70px 0px !important;
        }
        td.pc-w620-spacing-0-0-70-0,
        th.pc-w620-spacing-0-0-70-0 {
          margin: 0 !important;
          padding: 0px 0px 70px 0px !important;
        }
        table.pc-w620-spacing-0-0-10-0 {
          margin: 0px 0px 10px 0px !important;
        }
        td.pc-w620-spacing-0-0-10-0,
        th.pc-w620-spacing-0-0-10-0 {
          margin: 0 !important;
          padding: 0px 0px 10px 0px !important;
        }
        .pc-w620-fontSize-30 {
          font-size: 30px !important;
        }
        .pc-w620-lineHeight-40 {
          line-height: 40px !important;
        }
        .pc-w620-padding-32-35-32-35 {
          padding: 32px 35px 32px 35px !important;
        }
        table.pc-w620-spacing-0-0-40-0 {
          margin: 0px 0px 40px 0px !important;
        }
        td.pc-w620-spacing-0-0-40-0,
        th.pc-w620-spacing-0-0-40-0 {
          margin: 0 !important;
          padding: 0px 0px 40px 0px !important;
        }
        .pc-w620-fontSize-16 {
          font-size: 16px !important;
        }
        .pc-w620-lineHeight-26 {
          line-height: 26px !important;
        }
        .pc-w620-padding-35-35-35-35 {
          padding: 35px 35px 35px 35px !important;
        }
        .pc-w620-padding-146-39-141-39 {
          padding: 146px 39px 141px 39px !important;
        }
        .pc-w620-lineHeight-28 {
          line-height: 28px !important;
        }
        .pc-w620-padding-35-35-55-35 {
          padding: 35px 35px 55px 35px !important;
        }
        table.pc-w620-spacing-0-0-20-0 {
          margin: 0px 0px 20px 0px !important;
        }
        td.pc-w620-spacing-0-0-20-0,
        th.pc-w620-spacing-0-0-20-0 {
          margin: 0 !important;
          padding: 0px 0px 20px 0px !important;
        }
        .pc-w620-padding-30-0 {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .pc-w620-padding-85-20-85-20 {
          padding: 85px 20px 85px 20px !important;
        }
        .pc-w620-padding-15-0 {
          padding-top: 7.5px !important;
          padding-bottom: 7.5px !important;
        }
        .pc-w620-padding-45-35-15-35 {
          padding: 45px 35px 15px 35px !important;
        }
        table.pc-w620-spacing-0-0-60-0 {
          margin: 0px 0px 60px 0px !important;
        }
        td.pc-w620-spacing-0-0-60-0,
        th.pc-w620-spacing-0-0-60-0 {
          margin: 0 !important;
          padding: 0px 0px 60px 0px !important;
        }
        .pc-w620-padding-45-35-45-35 {
          padding: 45px 35px 45px 35px !important;
        }
        .pc-w620-dir-ltr {
          direction: ltr !important;
        }
        .pc-w620-valign-top {
          vertical-align: top !important;
        }
        td.pc-w620-halign-left {
          text-align: left !important;
        }
        table.pc-w620-halign-left {
          float: none !important;
          margin-right: auto !important;
          margin-left: 0 !important;
        }
        img.pc-w620-halign-left {
          margin-right: auto !important;
          margin-left: 0 !important;
        }
        .pc-w620-width-fill {
          width: 100% !important;
        }
        .pc-w620-padding-35-50-35-50 {
          padding: 35px 50px 35px 50px !important;
        }
        table.pc-w620-spacing-0-0-34-0 {
          margin: 0px 0px 34px 0px !important;
        }
        td.pc-w620-spacing-0-0-34-0,
        th.pc-w620-spacing-0-0-34-0 {
          margin: 0 !important;
          padding: 0px 0px 34px 0px !important;
        }
        table.pc-w620-spacing-0-0-30-0 {
          margin: 0px 0px 30px 0px !important;
        }
        td.pc-w620-spacing-0-0-30-0,
        th.pc-w620-spacing-0-0-30-0 {
          margin: 0 !important;
          padding: 0px 0px 30px 0px !important;
        }
        .pc-w620-padding-35-50-0-50 {
          padding: 35px 50px 0px 50px !important;
        }
        .pc-w620-padding-35-50-40-50 {
          padding: 35px 50px 40px 50px !important;
        }
        .pc-w620-fontSize-18 {
          font-size: 18px !important;
        }
        .pc-w620-view-vertical,
        .pc-w620-view-vertical > tbody,
        .pc-w620-view-vertical > tbody > tr,
        .pc-w620-view-vertical > tbody > tr > th,
        .pc-w620-view-vertical > tr,
        .pc-w620-view-vertical > tr > th {
          display: inline-block;
          width: 100% !important;
        }
        .pc-w620-lineHeight-20 {
          line-height: 20px !important;
        }
        .pc-w620-padding-35-25-25-25 {
          padding: 35px 25px 25px 25px !important;
        }
        .pc-w620-fontSize-33 {
          font-size: 33px !important;
        }
        .pc-w620-lineHeight-31 {
          line-height: 31px !important;
        }
        .pc-w620-width-0 {
          width: px !important;
        }
        a.pc-w620-width-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pc-w620-fontSize-22 {
          font-size: 22px !important;
        }
        .pc-w620-lineHeight-32 {
          line-height: 32px !important;
        }
        .pc-w620-fontSize-20 {
          font-size: 20px !important;
        }
        .pc-w620-lineHeight-30 {
          line-height: 30px !important;
        }
        .pc-w620-gridCollapsed-1 > tbody,
        .pc-w620-gridCollapsed-1 > tbody > tr,
        .pc-w620-gridCollapsed-1 > tr {
          display: inline-block !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > tr > td,
        .pc-w620-gridCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1
          > tbody
          > .pc-grid-tr-first
          > .pc-grid-td-first,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
          padding-bottom: 0 !important;
        }
      }
      @media (max-width: 520px) {
        .pc-w520-padding-25-25-25-25 {
          padding: 25px 25px 25px 25px !important;
        }
        .pc-w520-padding-24-25-24-25 {
          padding: 24px 25px 24px 25px !important;
        }
        table.pc-w520-spacing-0-0-50-0 {
          margin: 0px 0px 50px 0px !important;
        }
        td.pc-w520-spacing-0-0-50-0,
        th.pc-w520-spacing-0-0-50-0 {
          margin: 0 !important;
          padding: 0px 0px 50px 0px !important;
        }
        .pc-w520-padding-27-30-27-30 {
          padding: 27px 30px 27px 30px !important;
        }
        .pc-w520-padding-30-30-30-30 {
          padding: 30px 30px 30px 30px !important;
        }
        .pc-w520-padding-106-34-101-34 {
          padding: 106px 34px 101px 34px !important;
        }
        .pc-w520-padding-30-30-50-30 {
          padding: 30px 30px 50px 30px !important;
        }
        .pc-w520-padding-40-30-10-30 {
          padding: 40px 30px 10px 30px !important;
        }
        .pc-w520-padding-40-30-40-30 {
          padding: 40px 30px 40px 30px !important;
        }
        .pc-w520-padding-30-40-30-40 {
          padding: 30px 40px 30px 40px !important;
        }
        .pc-w520-padding-30-40-0-40 {
          padding: 30px 40px 0px 40px !important;
        }
        .pc-w520-padding-30-40-35-40 {
          padding: 30px 40px 35px 40px !important;
        }
        .pc-w520-padding-30-45-35-45 {
          padding: 30px 45px 35px 45px !important;
        }
        .pc-w520-padding-30-20-20-20 {
          padding: 30px 20px 20px 20px !important;
        }
      }
    </style>
  </head>
  <body
    class="alt-font"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 1.5;
      color: #2d3a41;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: none;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #f4f4f4;
    "
    bgcolor="#f4f4f4"
  >
    <span
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >This is preheader text</span
    >
    <table
      class="pc-project-body"
      style="table-layout: fixed; min-width: 600px; background-color: #f4f4f4"
      bgcolor="#f4f4f4"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <tr>
        <td align="center" valign="top">
          <table
            class="pc-project-container"
            style="width: 600px; max-width: 600px"
            width="600"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td style="padding: 20px 0px 20px 0px" align="left" valign="top">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="width: 100%"
                >
                  <tr>
                    <td valign="top">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Quis vitae odit voluptatum explicabo accusamus ut.
                      Laboriosam eum quam veniam ab corrupti, vitae sit
                      molestiae sed voluptatum repellendus? Est, odit porro?
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
